75, 5, 70, -25



Mon 16/6
Trade - Oz, Nik - long
Eur: below 5
Dow: -80

## [1] "Dax"        "13/06/2014" "257"        "40"         "62"        
## [6] "359"
## [1] "CAC"        "13/06/2014" "104"        "-169"       "-12"       
## [6] "-77"
## [1] "FTSE"       "13/06/2014" "173"        "100"        "1"         
## [6] "274"
## [1] "Dow"        "13/06/2014" "-60"        "-95"        "75"        
## [6] "-80"
## [1] "N225"       "13/06/2014" "96"         "44"         "0"         
## [6] "140"
## [1] "Oz"         "13/06/2014" "70"         "32"         "20"        
## [6] "122"